{
  "name": "file",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/service-file/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/service-file",
        "main": "apps/service-file/src/main.ts",
        "tsConfig": "apps/service-file/tsconfig.app.json",
        "assets": [
          {
            "input": "apps/service-file/assets",
            "glob": "**/*",
            "output": "assets"
          }
        ],
        "isolatedConfig": true,
        "webpackConfig": "apps/service-file/webpack.config.js",
        "generatePackageJson": true
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "file:build",
        "inspect": false
      },
      "configurations": {
        "development": {
          "buildTarget": "file:build:development"
        },
        "production": {
          "buildTarget": "file:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/service-file/**/*.ts",
          "apps/service-file/package.json"
        ]
      }
    },
    "prisma-generate": {
      "executor": "@nx-tools/nx-prisma:generate",
      "options": {
        "schema": "apps/service-file/prisma/schema.prisma"
      }
    },
    "prisma-migrate": {
      "executor": "@nx-tools/nx-prisma:migrate",
      "options": {
        "schema": "apps/service-file/prisma/schema.prisma"
      }
    },
    "prisma-pull": {
      "executor": "@nx-tools/nx-prisma:pull",
      "options": {
        "schema": "apps/service-file/prisma/schema.prisma"
      }
    },
    "prisma-push": {
      "executor": "@nx-tools/nx-prisma:push",
      "options": {
        "schema": "apps/service-file/prisma/schema.prisma"
      }
    },
    "prisma-deploy": {
      "executor": "@nx-tools/nx-prisma:deploy",
      "options": {
        "schema": "apps/service-file/prisma/schema.prisma"
      }
    },
    "prisma-status": {
      "executor": "@nx-tools/nx-prisma:status",
      "options": {
        "schema": "apps/service-file/prisma/schema.prisma"
      }
    },
    "prisma-studio": {
      "executor": "@nx-tools/nx-prisma:studio",
      "options": {
        "schema": "apps/service-file/prisma/schema.prisma"
      }
    },
    "prisma-reset": {
      "executor": "@nx-tools/nx-prisma:reset",
      "options": {
        "schema": "apps/service-file/prisma/schema.prisma"
      }
    },
    "prisma-resolve": {
      "executor": "@nx-tools/nx-prisma:resolve",
      "options": {
        "schema": "apps/service-file/prisma/schema.prisma"
      }
    },
    "prisma-seed": {
      "executor": "@nx-tools/nx-prisma:seed",
      "options": {
        "schema": "apps/service-file/prisma/schema.prisma",
        "script": "apps/service-file/prisma/seed.ts",
        "tsConfig": "apps/service-file/tsconfig.prisma.json"
      }
    },
    "prisma-validate": {
      "executor": "@nx-tools/nx-prisma:validate",
      "options": {
        "schema": "apps/service-file/prisma/schema.prisma"
      }
    }
  },
  "tags": []
}
