{
  "name": "pros-on-work",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^18.2.4",
    "@angular/cdk": "^18.2.4",
    "@angular/common": "^18.2.4",
    "@angular/compiler": "^18.2.4",
    "@angular/core": "^18.2.4",
    "@angular/forms": "^18.2.4",
    "@angular/material": "^18.2.4",
    "@angular/platform-browser": "^18.2.4",
    "@angular/platform-browser-dynamic": "^18.2.4",
    "@angular/router": "^18.2.4",
    "@fullcalendar/angular": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@ionic/angular": "^6.7.5",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "animated-cursor": "^1.1.1",
    "aos": "^2.3.4",
    "apexcharts": "^3.53.0",
    "bootstrap": "^5.3.3",
    "google-libphonenumber": "^3.2.38",
    "ityped": "^1.0.3",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.11.8",
    "lightgallery": "^2.7.2",
    "ng-apexcharts": "^1.11.0",
    "ng-bootstrap": "^1.6.3",
    "ngx-bootstrap": "^18.0.2",
    "ngx-countup": "^13.2.0",
    "ngx-editor": "^15.3.0",
    "ngx-intl-tel-input": "^3.2.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-mat-intl-tel-input": "^5.0.0",
    "ngx-owl-carousel-o": "^18.0.0",
    "ngx-scrollbar": "^11.0.0",
    "ngx-slick-carousel": "^17.0.0",
    "rxjs": "~7.8.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.4",
    "@angular/cli": "~18.2.4",
    "@angular/compiler-cli": "^18.2.4",
    "@types/aos": "^3.0.4",
    "@types/ityped": "^1.0.3",
    "@types/jasmine": "~4.3.0",
    "@types/leaflet": "^1.9.16",
    "eslint": "^8.39.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.4.5"
  }
}
